apiVersion: apps/v1
kind: Deployment
metadata:
  name: counter-deploy-pky
spec:
  replicas: 2
  selector:
    matchLabels:
      app: counter-pky
  template:
    metadata:
      labels:
        app: counter-pky
    spec:
      containers:
        - name: app-pky
          image: ghcr.io/subicura/counter:latest
          env:
            - name: REDIS_HOST
              value: "localhost"
        - name: db-pky
          image: redis